<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .background-svg {
            position: absolute;
            left: 0;
            top: 0;
            width: 150%;
            height: auto;
            z-index: -1;
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
            width: auto;
            height: 20%;
        }
        .icon {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 60%;
            width: auto;
            height: 15%;
        }
        .small-icon {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 5%;
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <svg
            class="background-svg"
            width="1920"
            height="586"
            viewBox="0 0 1920 586"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
    >
        <path
                d="M-8.28467 -1.10114V444.678C-8.28467 444.678 142.194 524.876 529.076 515.57C915.958 506.263 996.196 456.139 1463.32 548.518C1463.32 548.518 1628.11 587.18 1929 585.76V-1.10114H-8.28467Z"
                fill="#FAF8F5"
        ></path>
    </svg>
    <svg
            class="background-svg"
            width="1920"
            height="83"
            viewBox="0 0 1920 83"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            style="top: auto; bottom: 0;"
            preserveAspectRatio="none"
    >
        <path
                d="M1846.66 83.0001C1603.17 83.0001 1458.88 54.6055 1457.34 54.2784C1168.82 -3.05592 991.958 7.87825 747.229 23.0334C682.321 27.052 615.134 31.2107 538.525 34.6997C164.103 51.7707 -20.1525 2.11521 -22 1.60121L-17.4429 0.557617C-15.657 1.05604 166.628 50.0729 537.355 33.1732C613.841 29.6843 680.843 25.5411 745.689 21.5226C992.143 6.27395 1170.18 -4.7381 1461.09 53.0635C1462.88 53.4217 1637.96 87.8441 1928.32 80.3833L1928.94 81.9253C1900.43 82.673 1872.96 83.0001 1846.66 83.0001Z"
                fill="#F9F0E3"
        ></path>
    </svg>
    <img
            src="../static/images/안양대_로고.png"
            class="logo"
            style="width: 256.42px; height: 270.88px;"
    />
    <img
            src="../static/images/택시_아이콘.png"
            class="icon"
            style="width: 209px; height: 169px;"
    />
    <svg
            class="small-icon"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
    >
        <g clip-path="url(#clip0_2_9)">
            <path
                    d="M15.0058 29.9997C15.0058 29.9997 15.002 29.9997 14.9935 29.9997C14.4924 29.9997 -1.35601 29.919 0.0940769 20.9424C0.103567 20.8799 0.114006 20.8174 0.125394 20.754C0.147221 20.6349 0.172844 20.5138 0.201315 20.3908C0.255408 20.1583 0.31045 19.9267 0.366442 19.6942C0.402504 19.5462 0.438566 19.3982 0.475578 19.2512C0.509742 19.1147 0.543906 18.9783 0.579019 18.8409C0.612235 18.7112 0.64545 18.5815 0.679614 18.4527C0.680563 18.4479 0.682461 18.444 0.68341 18.4392C0.746993 18.1971 0.812475 17.955 0.880804 17.7138C0.889345 17.6811 0.897886 17.6484 0.907376 17.6158C1.40181 15.8487 1.98735 14.1075 2.70479 12.4221C3.48773 10.5859 4.47374 8.93506 5.61919 7.30827C7.28375 4.94544 9.25104 2.35968 11.7536 0.855885C12.7197 0.274546 13.868 -0.0905927 15.0001 0.0189489C16.1323 -0.0905927 17.2796 0.274546 18.2457 0.855885C20.7483 2.35968 22.7156 4.94544 24.3801 7.30827C25.5256 8.93506 26.5116 10.5859 27.2936 12.4221C28.1818 14.5044 28.8661 16.6722 29.4269 18.8697C29.4858 19.0975 29.5427 19.3261 29.5987 19.5548C29.6006 19.5596 29.6015 19.5644 29.6025 19.5692C29.6348 19.7019 29.667 19.8345 29.6983 19.9671C29.7126 20.0276 29.7278 20.0872 29.741 20.1477C29.761 20.2284 29.779 20.3101 29.798 20.3908C31.9978 29.9161 15.5173 29.9997 15.0058 29.9997Z"
                    fill="url(#paint0_radial_2_9)"
            ></path>
            <circle cx="19.0001" cy="8.00006" r="2" fill="#D7D9FF"></circle>
            <path
                    d="M15.0055 29.9998C15.0055 29.9998 15.0018 29.9998 14.9932 29.9998C14.4921 29.9998 -1.35615 29.9191 0.0941236 20.9425C0.103608 20.8801 0.114045 20.8176 0.125433 20.7541C0.147261 20.6349 0.17288 20.5137 0.20135 20.3907C0.255437 20.1583 0.310476 19.9267 0.366469 19.6941C0.402538 19.5462 0.438597 19.3982 0.47561 19.2512C0.509764 19.1147 0.543918 18.9783 0.579037 18.8409C0.612246 18.7112 0.645462 18.5814 0.679614 18.4527C0.680579 18.4479 0.682469 18.444 0.683419 18.4392C0.746992 18.1971 0.812474 17.955 0.880807 17.7138C0.88935 17.6811 0.897882 17.6484 0.907372 17.6158C1.40179 15.8487 1.98735 14.1075 2.70477 12.4221C3.4877 10.5859 4.47371 8.93506 5.61917 7.30827C7.28369 4.94544 9.25095 2.35968 11.7535 0.855885C12.7196 0.274546 13.868 -0.0905927 15.0001 0.0189489C16.1323 -0.0905927 17.2796 0.274546 18.2457 0.855885C20.7483 2.35968 22.7155 4.94544 24.3801 7.30827C25.5256 8.93506 26.5116 10.5859 27.2936 12.4221C28.1818 14.5044 28.8659 16.6722 29.4267 18.8697C29.4857 19.0975 29.5426 19.3261 29.5986 19.5548C29.6005 19.5596 29.6014 19.5644 29.6024 19.5692C29.6347 19.7019 29.6669 19.8345 29.6982 19.9671C29.7125 20.0276 29.7278 20.0872 29.741 20.1477C29.761 20.2284 29.779 20.3101 29.798 20.3908C31.9978 29.9161 15.5172 29.9998 15.0055 29.9998"
                    fill="url(#paint1_radial_2_9)"
            ></path>
        </g>
        <defs>
            <radialGradient
                    id="paint0_radial_2_9"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(10.5 16) rotate(90) scale(8.5 15.5)"
            >
                <stop stop-color="#E8E8E8" />
                <stop offset="1" stop-color="#E0E0E0" />
            </radialGradient>
            <radialGradient
                    id="paint1_radial_2_9"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(15 12) rotate(90) scale(18 27)"
            >
                <stop stop-color="#E8E8E8" />
                <stop offset="1" stop-color="#E0E0E0" />
            </radialGradient>
            <clipPath id="clip0_2_9">
                <rect width="30" height="30" fill="white"></rect>
            </clipPath>
        </defs>
    </svg>
</div>
</body>
</html>
